# 项目基础配置
APP_NAME=Project
APP_DEBUG=true
APP_ENV=local

APP_PORT=:8080
APP_API_V1=/api/v1/

# JWT和秘钥配置
JWT_SECRET=Uc0alT4Reny6FWGxv$5nNE4zK*LLJQF&3x6Ds40W3o1I!1vfZojYP0Y9zzfKvd
JWT_EXP_SEC=43200

# Db配置
DB_HOST=mysql:3306
DB_DATABASE=mydb
DB_USERNAME=root
DB_PASSWORD=secret

#设置连接池空闲连接数
DB_MAX_IDLE_CONNS=2
#设置打开最大连接数
DB_MAX_OPEN_CONNS=100
#连接可空闲最长时间(int64纳秒单位)
DB_CONN_MAX_IDLE_TIME=0
#连接可以重用最长时间(int64纳秒单位)
DB_CONN_MAX_LIFE_TIME=0

# Redis 配置
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=9

# 七牛配置
QINIU_AK=
QINIU_SK=
QINIU_BUKET_PATH=
QINIU_HOST=
QINIU_UPLOAD_URL=


# 邮件配置
MAIL_FORM=
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=